/* fonts from google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* common styles for all  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
body {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
.common-p-not-center {
  text-align: left;
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
.common-p-center {
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
.common-button {
  background-color: #ff5400;
  padding: 15px 35px;
  color: #fff;
  font-size: 1rem;
  font-weight: 800;
  gap: 5px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.common-section-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}

/* header section styles  */

/* nav section styles  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  cursor: pointer;
}
nav a {
  text-decoration: none;
}
.nav-logo {
  width: 30%;
}
.nav-logo img {
  width: 100%;
  cursor: pointer;
}
nav span {
  color: #ff5400;
}
.nav-menu {
  width: 8%;
}
.nav-menu img {
  width: 100%;
}
/* banner section styles  */

.banner {
  min-height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0.205)),
    url(../Images/Group\13\\(1\)\\(1\).png);
  background-position:center;
  background-size:cover;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:50px;
  margin-top: 50px;
  border-radius: 16px;
}
.banner-text {
  width: 670px;
  margin: 0 auto;
}
.banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
}
.banner-paragraph {
  color: #fff;
  margin-top: 25px;
}
.banner-menu {
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(
    rgba(255, 255, 255, 0.233),
    rgba(255, 255, 255, 0.363)
  );
  padding: 16px;
  border-radius: 8px;
}
.wws {
  background: #fff;
  display: flex;
  width: 175px;
  padding: 15px;
  color: rgba(19, 19, 24, 0.5);
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  gap: 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
.wws img {
  width: 20px;
}
.search {
  display: flex;
  width: 175px;
  justify-content: space-between;
  align-items: center;
}
/* header section styles ends here  */

/* popular tours section styles starts  */

.tours {
  display: flex;
  justify-content: space-between;
  margin: 100px auto;
  width: 100%;
}
.tours-txt {
  width: 50%;
}
.tours-photo img {
  width: auto;
}
.tours ul {
  padding-left: 16px;
}
.tours-descrip {
  margin: 25px 0;
}
.tours-button {
  margin-top: 30px;
}

/* Destination section styles  */
.destination-title {
  text-align: center;
}
.destination-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.destination-txt {
  margin: 25px 0 50px 0;
}
.destination-grid-container p {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  cursor: pointer;
  margin-top: 134px;
}

.destination1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  background: url(../Images/Rectangle\ 5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}
.destination2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  background: url(../Images/Rectangle\ 8.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}
.destination3 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  background: url(../Images/Rectangle\ 6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}
.destination4 {
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
  background: url(../Images/Rectangle\ 7.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}
.destination5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
  background: url(../Images/Rectangle\ 9.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}
.destination6 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
  background: url(../Images/Rectangle\ 11.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.destination7 {
  grid-column: 5 / span 8;
  grid-row: 3 / span 1;
  background: url(../Images/Rectangle\ 10.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  border-radius: 8px;
}

/* choice section  styles starts here  */
.choice {
  margin-top: 100px;
}
.choice-txt {
  width: 45%;
  margin: 0 auto;
}
.choice-title {
  text-align: center;
  margin-bottom: 25px;
}
.choice-cards-containe-fr-2 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.choice-card1 {
  background: rgba(251, 181, 99, 0.05);
  width: 45%;
  border-radius: 16px;
  padding: 30px 50px 30px 30px;
}
.choice-card2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  width: 45%;
  background: rgba(41, 206, 246, 0.05);
  padding: 30px 50px 30px 30px;
}
.choice-card3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  width: 45%;
  background: rgba(233, 68, 68, 0.05);
  padding: 30px 50px 30px 30px;
  margin: 25px auto;
}

.choice-card-title {
  margin: 30px 0 16px 0;
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

