/* for big secreen responsive  */
@media screen and (min-width: 1080px) {
  .nav-menu {
    display: none;
  }
}

/* for medium screen responsive  */
@media screen and (min-width: 576px) and (max-width: 1079px) {
  body {
    width: 90%;
  }
  .nav-menu {
    display: none;
  }
  .banner-title {
    font-size: 3rem;
  }
  .tours {
    flex-direction: column;
    padding: 0 10px;
    gap: 50px;
    align-items: center;
  }
  .tours-txt {
    width: 100%;
  }
  .tours-photo img {
    width: 100%;
  }
}

/* for small devices  */

@media screen and (max-width: 575px) {
  body {
    width: 90%;
  }

  .nav-links {
    display: none;
  }

  .banner-text {
    width: 80%;
  }
  .banner-title {
    margin-top: 20px;
    font-size: 2rem;
  }
  .banner {
    gap: 20px;
  }
  .banner-menu {
    width: 80%;
    gap: 20px;
    align-items: center;
    flex-direction: column;
  }
  .wws {
    width: 90%;
  }
  .search {
    width: 90%;
  }
  .tours {
    flex-direction: column;
    padding: 0 10px;
    gap: 50px;
    align-items: center;
  }
  .tours-txt {
    width: 100%;
  }
  .tours-photo img {
    width: 100%;
  }
  .tour-title {
    font-size: 2rem;
  }
  .destination-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 20px;
  }

  .destination1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 0;
    border-radius: 8px;
  }
  .destination2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    padding: 0;

    border-radius: 8px;
  }
  .destination3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding: 0;
border-radius:8px;
  }
  .destination4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    padding: 0;

    border-radius: 8px;
  }
  .destination5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    padding: 0;

        border-radius: 8px;
  }
  .destination6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
    padding: 0;
   border-radius: 8px;
  }

  .destination7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    padding: 0;
    border-radius: 8px;
  }
  .choice-txt {
    width: 90%;
    margin: 0;
  }
  .choice-cards-containe-fr-2 {
    flex-direction: column;
    justify-content:baseline;
    gap: 20px;
    margin-top: 50px;
  }
  
  
  .choice-card1 , .choice-card2, .choice-card3 {
   
    width: 100%;
  }
  /* discount section from here  */
  .discounts-txt {
    width: 90%;
    margin: 0 auto;
  }
  .discounts-txt h2{
    text-align:center;
  }
  .discouonts-cards{
    position: relative;
  }
  .discouonts-cards img{
    width: 100%;
    height: 500px;
    margin: 20px auto;
    object-fit: cover;
  }
  .dicounts-information-container{
    border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  position: absolute;
  min-width: 300px;
  top: 100px;
  left: 40px;
  width: 50%;
  padding: 10px;

  /*  */
  /* top:10%;
 left: 40%;
width: 55%;
height: 350px;
padding: 50px ; */
  
  }
  .discounts-schedule-container,.discounts-capacity,.discounts-schedule,.discounts-location{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  }
  .discounts-schedule-title{
    color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 20px 0;
  }
  .discounts-price{
    color: #FF5400;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 20px 0;
  }
  #discount-left-txt{
    position: absolute;
    top: 100px;
    left: 40px;
    width: 50%;
    padding: 10px;
  }
  .dont-show{
    display: none;
  }
  .perfect{
    flex-direction: column;
    margin: 5px;
  }
  .perfect-txt{
    width: 100%;
  }
  .perfect-vdo{
    width: 100%;
  }
  #video{
    position: relative;
  }
}
